PORT=3000

# mongoDB URL
MONGODB_URI=

CORS_ORIGIN=

# JWT Configuration
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

# Mailtrap Configuation 
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
